
server.port=8084

spring.application.name=API-GATEWAY

#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true

#eureka.client.register-with-eureka=true

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:8085

#FOR USERSERVICE
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**,/staffs/**

#FOR RATINGSERVICE
spring.cloud.gateway.routes[1].id=RATING-SERVICE
spring.cloud.gateway.routes[1].uri=lb://RATING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/ratings/**

#FOR HOTELSERVICE
spring.cloud.gateway.routes[2].id=HOTEL-SERVICE
spring.cloud.gateway.routes[2].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/hotels/**

#okta configuration for api gateway
okta.oauth2.issuer=https://dev-75495177.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oa88vp1vqjv1seTl5d7
okta.oauth2.client-secret=RC3FNsNmMV7VvUCtXdjreEWn94YBURrVDxAgRqHl
okta.oauth2.scopes=openid, profile, email, offline_access






