spring.application.name=HOTEL-SERVICE

server.port=8082


spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/microservices
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=postgres

spring.datasource.password=Welcome$21
spring.jpa.hibernate.ddl-auto=update

#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true

#eureka.client.register-with-eureka=true

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:http://localhost:8085

#spring.profiles.active=dev

#okta configuration for other microservices
okta.oauth2.issuer=https://dev-75495177.okta.com/oauth2/default
okta.oauth2.audience=api://default


#client configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-75495177.okta.com/oauth2/default
spring.security.oauth2.client.registration.my-internal-client.provider=okta
spring.security.oauth2.client.registration.my-internal-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.my-internal-client.scope=internal
spring.security.oauth2.client.registration.my-internal-client.client-id=0oa88vp1vqjv1seTl5d7
spring.security.oauth2.client.registration.my-internal-client.client-secret=RC3FNsNmMV7VvUCtXdjreEWn94YBURrVDxAgRqHl
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-75495177.okta.com/oauth2/default


