spring.application.name=USER-SERVICE

server.port=8081
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root

spring.datasource.password=Suresh@007
spring.jpa.hibernate.ddl-auto=update


#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true

#eureka.client.register-with-eureka=true

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:http://localhost:8085

##Circuitbreaker dependency
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.ratingHotelBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-type=COUNT_BASED

#retry
resilience4j.retry.instances.ratingHotelBreaker.max-attempts=3
resilience4j.retry.instances.ratingHotelBreaker.wait-duration=5s

#RAteLimiter
resilience4j.ratelimiter.instances.ratingHotelBreaker.limit-refresh-period=4s
resilience4j.ratelimiter.instances.ratingHotelBreaker.limit-for-period=2
resilience4j.ratelimiter.instances.ratingHotelBreaker.timeout-duration=0s


#okta configuration for user service
okta.oauth2.issuer=https://dev-75495177.okta.com/oauth2/default
okta.oauth2.audience=api://default

#client configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-75495177.okta.com/oauth2/default
spring.security.oauth2.client.registration.my-internal-client.provider=okta
spring.security.oauth2.client.registration.my-internal-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.my-internal-client.scope=internal
spring.security.oauth2.client.registration.my-internal-client.client-id=0oa88vp1vqjv1seTl5d7
spring.security.oauth2.client.registration.my-internal-client.client-secret=RC3FNsNmMV7VvUCtXdjreEWn94YBURrVDxAgRqHl
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-75495177.okta.com/oauth2/default


