
spring.application.name=RATING-SERVICE


server.port=8083


spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/ratingservice
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=postgres

spring.datasource.password=Welcome$21
spring.jpa.hibernate.ddl-auto=update

#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true

#eureka.client.register-with-eureka=true

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:http://localhost:8085


#okta configuration for other microservices
okta.oauth2.issuer=https://dev-75495177.okta.com/oauth2/default
okta.oauth2.audience=api://default